{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "bmWOWX19hhRM7CSkBxGK2",
      "type": "text",
      "x": 183.85569763183594,
      "y": 754.0873413085938,
      "width": 422.3595886230469,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 2033551850,
      "version": 18,
      "versionNonce": 71885366,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1765283057001,
      "link": null,
      "locked": false,
      "text": "A la main sans IA -> par prompt en ligne ->\ndans un ide dédié avec contexte lcoal ->\ntout ia agent avec plusieurs en parallèle qui\ntravaillent / seveurs MC",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A la main sans IA -> par prompt en ligne -> dans un ide dédié avec contexte lcoal -> tout ia agent avec plusieurs en parallèle qui travaillent / seveurs MC",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "rOs1SLlOJm3C5t5SD06sW",
      "type": "rectangle",
      "x": 168.59373474121094,
      "y": 486.0901794433594,
      "width": 178.95951843261722,
      "height": 97.1519775390625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 1403338806,
      "version": 170,
      "versionNonce": 1967579254,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Zkv6_qgrRj63uUq5u3TOr"
        },
        {
          "id": "LrsvO3fGogESlyKopRnBQ",
          "type": "arrow"
        }
      ],
      "updated": 1765283002958,
      "link": null,
      "locked": false
    },
    {
      "id": "Zkv6_qgrRj63uUq5u3TOr",
      "type": "text",
      "x": 198.06924438476562,
      "y": 517.1661682128906,
      "width": 120.00849914550781,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1V",
      "roundness": null,
      "seed": 1529250230,
      "version": 42,
      "versionNonce": 514357354,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765282994225,
      "link": null,
      "locked": false,
      "text": "A la main",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rOs1SLlOJm3C5t5SD06sW",
      "originalText": "A la main",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qc3XHjOa6WYTh2xtdlg8W",
      "type": "text",
      "x": 271.2128219604492,
      "y": 317.0241394042969,
      "width": 11.200042724609375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1959813366,
      "version": 5,
      "versionNonce": 614500522,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1765282935582,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rOs1SLlOJm3C5t5SD06sW",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VqA4MUxkrFdEawVM78M3Y",
      "type": "rectangle",
      "x": 460.6196060180664,
      "y": 482.32244873046875,
      "width": 146.41691589355472,
      "height": 97.1519775390625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 1158276010,
      "version": 339,
      "versionNonce": 1338863530,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "jJRDkhV2-ssH6fwJYoxoA"
        },
        {
          "id": "LrsvO3fGogESlyKopRnBQ",
          "type": "arrow"
        },
        {
          "id": "ERaX7BaNj95rS_uuIy-mJ",
          "type": "arrow"
        }
      ],
      "updated": 1765283006170,
      "link": null,
      "locked": false
    },
    {
      "id": "jJRDkhV2-ssH6fwJYoxoA",
      "type": "text",
      "x": 477.3658218383789,
      "y": 495.8984375,
      "width": 112.92448425292969,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 706993770,
      "version": 232,
      "versionNonce": 1900782506,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765282995607,
      "link": null,
      "locked": false,
      "text": "Chatbot\nen ligne",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VqA4MUxkrFdEawVM78M3Y",
      "originalText": "Chatbot en ligne",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iSFWUlHHWilJhIODMwTig",
      "type": "rectangle",
      "x": 711.7737560569624,
      "y": 482.9829406738281,
      "width": 146.41691589355472,
      "height": 97.1519775390625,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 619283754,
      "version": 387,
      "versionNonce": 1685843894,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qGjOGJGoggRKNE5TP6VNQ"
        },
        {
          "id": "ERaX7BaNj95rS_uuIy-mJ",
          "type": "arrow"
        },
        {
          "id": "m6-0AFuyc1Ar-53Dx6Pv6",
          "type": "arrow"
        }
      ],
      "updated": 1765283008996,
      "link": null,
      "locked": false
    },
    {
      "id": "qGjOGJGoggRKNE5TP6VNQ",
      "type": "text",
      "x": 749.1980648338179,
      "y": 496.5589294433594,
      "width": 71.56829833984375,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 9654250,
      "version": 291,
      "versionNonce": 49538090,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765283000550,
      "link": null,
      "locked": false,
      "text": "IDE\ndédié",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iSFWUlHHWilJhIODMwTig",
      "originalText": "IDE dédié",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LVJxcQoHpDMigEBHARsBb",
      "type": "rectangle",
      "x": 972.4625988303999,
      "y": 361.764892578125,
      "width": 179.2472381591798,
      "height": 119.28973388671875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 587158070,
      "version": 526,
      "versionNonce": 50467690,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "NovqldXknnSHgnaD1SoVL"
        }
      ],
      "updated": 1765283017407,
      "link": null,
      "locked": false
    },
    {
      "id": "NovqldXknnSHgnaD1SoVL",
      "type": "text",
      "x": 984.721906691728,
      "y": 368.9097595214844,
      "width": 154.72862243652344,
      "height": 105,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 922983286,
      "version": 461,
      "versionNonce": 553653802,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765283017407,
      "link": null,
      "locked": false,
      "text": "Flotte\nd'agents en\nparallèle",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LVJxcQoHpDMigEBHARsBb",
      "originalText": "Flotte d'agents en parallèle",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hAd7qkmKKM_OVnCCxLWKo",
      "type": "rectangle",
      "x": 954.8437023460249,
      "y": 574.5632019042969,
      "width": 230.13859558105497,
      "height": 85.53973388671875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 2075549366,
      "version": 661,
      "versionNonce": 176055786,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1SJC_jJLll-28pK7mZNje"
        }
      ],
      "updated": 1765283025373,
      "link": null,
      "locked": false
    },
    {
      "id": "1SJC_jJLll-28pK7mZNje",
      "type": "text",
      "x": 977.1066265403609,
      "y": 599.8330688476562,
      "width": 185.6127471923828,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1847924726,
      "version": 613,
      "versionNonce": 1246632106,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765283025373,
      "link": null,
      "locked": false,
      "text": "Serveurs MCP",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hAd7qkmKKM_OVnCCxLWKo",
      "originalText": "Serveurs MCP",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LrsvO3fGogESlyKopRnBQ",
      "type": "arrow",
      "x": 358.5532531738282,
      "y": 537.4573164369283,
      "width": 91.06635284423822,
      "height": 2.321488429474357,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 612265142,
      "version": 36,
      "versionNonce": 828484010,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765283038761,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          91.06635284423822,
          -2.321488429474357
        ]
      ],
      "startBinding": {
        "elementId": "rOs1SLlOJm3C5t5SD06sW",
        "mode": "orbit",
        "fixedPoint": [
          0.5526926830251716,
          0.5526926830251713
        ]
      },
      "endBinding": {
        "elementId": "VqA4MUxkrFdEawVM78M3Y",
        "mode": "orbit",
        "fixedPoint": [
          0.47762002664630904,
          0.5223799733536901
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ERaX7BaNj95rS_uuIy-mJ",
      "type": "arrow",
      "x": 618.0365219116212,
      "y": 528.1053138657451,
      "width": 82.73723414534118,
      "height": 1.1804741055216255,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 1316351850,
      "version": 50,
      "versionNonce": 1329588586,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765283035509,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          82.73723414534118,
          1.1804741055216255
        ]
      ],
      "startBinding": {
        "elementId": "VqA4MUxkrFdEawVM78M3Y",
        "mode": "orbit",
        "fixedPoint": [
          0.5403122588672689,
          0.45968774113273164
        ]
      },
      "endBinding": {
        "elementId": "iSFWUlHHWilJhIODMwTig",
        "mode": "orbit",
        "fixedPoint": [
          0.48872666529951536,
          0.4887266652995165
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "m6-0AFuyc1Ar-53Dx6Pv6",
      "type": "arrow",
      "x": 869.1906719505172,
      "y": 514.9482373032984,
      "width": 88.30582427978504,
      "height": 51.18404662947023,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 1896690678,
      "version": 43,
      "versionNonce": 874330678,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765283035509,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          88.30582427978504,
          -51.18404662947023
        ]
      ],
      "startBinding": {
        "elementId": "iSFWUlHHWilJhIODMwTig",
        "mode": "orbit",
        "fixedPoint": [
          0.6754354227064392,
          0.67543542270644
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "QGlgIsvBOhRbdoKEkU0bB",
      "type": "arrow",
      "x": 873.8423214256147,
      "y": 547.3685913085938,
      "width": 66.86603058081334,
      "height": 63.69837694197713,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 521609130,
      "version": 76,
      "versionNonce": 320023594,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765283035509,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          66.86603058081334,
          63.69837694197713
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "St5cfFqIEK1HlsvUuEQsq",
      "type": "text",
      "x": 659.6278438865522,
      "y": 536,
      "width": 11.200042724609375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 527397802,
      "version": 3,
      "versionNonce": 449998454,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1765283030470,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}